{
  "name": "chess",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "babel public/script.js --out-file public/script.dist.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majestyk1/chess-game"
  },
  "keywords": [],
  "author": "Majestyk Vaughns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Majestyk1/chess-game/issues"
  },
  "homepage": "https://github.com/Majestyk1/chess-game#readme",
  "description": "A simple chess game built with Node.js and Socket.io",
  "dependencies": {
    "chess.js": "^1.4.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "nodemon": "^3.1.10"
  }
}
